# selenium-example

./: pom.xml
.github/workflows/: run-tests.yml
src/main/java/org/rfcq/base/: BrowserConfig.java
src/main/resources/: regression.xml
src/test/java/: browserOptions.java
